tests/config/pytest_software.yml (before)
abacas:
  - software/abacas/**
  - tests/software/abacas/**

adapterremoval:
  - software/adapterremoval/**
  - tests/software/adapterremoval/**

allelecounter:
  - software/allelecounter/**
  - tests/software/allelecounter/**

bandage/image:
  - software/bandage/image/**
  - tests/software/bandage/image/**

bcftools/consensus:
  - software/bcftools/consensus/**
  - tests/software/bcftools/consensus/**

bcftools/filter:
  - software/bcftools/filter/**
  - tests/software/bcftools/filter/**

bcftools/isec:
  - software/bcftools/isec/**
  - tests/software/bcftools/isec/**

bcftools/merge:
  - software/bcftools/merge/**
  - tests/software/bcftools/merge/**

bcftools/mpileup:
  - software/bcftools/mpileup/**
  - tests/software/bcftools/mpileup/**

bcftools/stats:
  - software/bcftools/stats/**
  - tests/software/bcftools/stats/**

bedtools/complement:
  - software/bedtools/complement/**
  - tests/software/bedtools/complement/**

bedtools/genomecov:
  - software/bedtools/genomecov/**
  - tests/software/bedtools/genomecov/**

bedtools/getfasta:
  - software/bedtools/getfasta/**
  - tests/software/bedtools/getfasta/**

bedtools/intersect:
  - software/bedtools/intersect/**
  - tests/software/bedtools/intersect/**

bedtools/maskfasta:
  - software/bedtools/maskfasta/**
  - tests/software/bedtools/maskfasta/**

bedtools/merge:
  - software/bedtools/merge/**
  - tests/software/bedtools/merge/**

bedtools/slop:
  - software/bedtools/slop/**
  - tests/software/bedtools/slop/**

bedtools/sort:
  - software/bedtools/sort/**
  - tests/software/bedtools/sort/**

bismark/align:
  - software/bismark/align/**
  - software/bismark/genomepreparation/**
  - tests/software/bismark/align/**

bismark/deduplicate:
  - software/bismark/deduplicate/**
  - tests/software/bismark/deduplicate/**

bismark/genomepreparation:
  - software/bismark/genomepreparation/**
  - tests/software/bismark/genomepreparation/**

bismark/methylationextractor:
  - software/bismark/methylationextractor/**
  - software/bismark/genomepreparation/**
  - tests/software/bismark/methylationextractor/**

bismark/report:
  - software/bismark/genomepreparation/**
  - software/bismark/align/**
  - software/bismark/deduplicate/**
  - software/bismark/methylationextractor/**
  - software/bismark/report/**
  - tests/software/bismark/report/**

bismark/summary:
  - software/bismark/genomepreparation/**
  - software/bismark/align/**
  - software/bismark/deduplicate/**
  - software/bismark/methylationextractor/**
  - software/bismark/summary/**
  - tests/software/bismark/summary/**

blast/blastn:
  - software/blast/blastn/**
  - tests/software/blast/blastn/**

blast/makeblastdb:
  - software/blast/makeblastdb/**
  - tests/software/blast/makeblastdb/**

bowtie/align:
  - software/bowtie/align/**
  - software/bowtie/build/**
  - tests/software/bowtie/align/**

bowtie/build:
  - software/bowtie/build/**
  - tests/software/bowtie/build_test/**

bowtie2/align:
  - software/bowtie2/align/**
  - software/bowtie2/build/**
  - tests/software/bowtie2/align/**

bowtie2/build:
  - software/bowtie2/build/**
  - tests/software/bowtie2/build_test/**

bwa/index:
  - software/bwa/index/**
  - tests/software/bwa/index/**

bwa/mem:
  - software/bwa/mem/**
  - tests/software/bwa/mem/**

bwamem2/index:
  - software/bwamem2/index/**
  - tests/software/bwamem2/index/**

bwamem2/mem:
  - software/bwamem2/mem/**
  - tests/software/bwamem2/mem/**

bwameth/align:
  - software/bwameth/align/**
  - tests/software/bwameth/align/**

bwameth/index:
  - software/bwameth/index/**
  - tests/software/bwameth/index/**

cat/fastq:
  - software/cat/fastq/**
  - tests/software/cat/fastq/**

cnvkit:
  - software/cnvkit/**
  - tests/software/cnvkit/**

cutadapt:
  - software/cutadapt/**
  - tests/software/cutadapt/**

deeptools/computematrix:
  - software/deeptools/computematrix/**
  - tests/software/deeptools/computematrix/**

deeptools/plotfingerprint:
  - software/deeptools/plotfingerprint/**
  - tests/software/deeptools/plotfingerprint/**

deeptools/plotheatmap:
  - software/deeptools/plotheatmap/**
  - tests/software/deeptools/plotheatmap/**

deeptools/plotprofile:
  - software/deeptools/plotprofile/**
  - tests/software/deeptools/plotprofile/**

dsh/filterbed:
  - software/dsh/filterbed/**
  - tests/software/dsh/filterbed/**

dsh/splitbed:
  - software/dsh/splitbed/**
  - tests/software/dsh/splitbed/**

fastp:
  - software/fastp/**
  - tests/software/fastp/**

fastqc:
  - software/fastqc/**
  - tests/software/fastqc/**

fasttree:
  - software/fasttree/**
  - tests/software/fasttree/**

fgbio/callmolecularconsensusreads:
  - software/fgbio/callmolecularconsensusreads/**
  - tests/software/fgbio/callmolecularconsensusreads/**

fgbio/sortbam:
  - software/fgbio/sortbam/**
  - tests/software/fgbio/sortbam/**

flash:
  - software/flash/**
  - tests/software/flash/**

gatk4/applybqsr:
  - software/gatk4/applybqsr/**
  - tests/software/gatk4/applybqsr/**

gatk4/baserecalibrator:
  - software/gatk4/baserecalibrator/**
  - tests/software/gatk4/baserecalibrator/**

gatk4/bedtointervallist:
  - software/gatk4/bedtointervallist/**
  - tests/software/gatk4/bedtointervallist/**

gatk4/createsequencedictionary:
  - software/gatk4/createsequencedictionary/**
  - tests/software/gatk4/createsequencedictionary/**

gatk4/fastqtosam:
  - software/gatk4/fastqtosam/**
  - tests/software/gatk4/fastqtosam/**

gatk4/haplotypecaller:
  - software/gatk4/haplotypecaller/**
  - tests/software/gatk4/haplotypecaller/**

gatk4/markduplicates:
  - software/gatk4/markduplicates/**
  - tests/software/gatk4/markduplicates/**

gatk4/mergebamalignment:
  - software/gatk4/mergebamalignment/**
  - tests/software/gatk4/mergebamalignment/**

gatk4/mergevcfs:
  - software/gatk4/mergevcfs/**
  - tests/software/gatk4/mergevcfs/**

gatk4/revertsam:
  - software/gatk4/revertsam/**
  - tests/software/gatk4/revertsam/**

gatk4/samtofastq:
  - software/gatk4/samtofastq/**
  - tests/software/gatk4/samtofastq/**

gatk4/splitncigarreads:
  - software/gatk4/splitncigarreads/**
  - tests/software/gatk4/splitncigarreads/**

gatk4/variantfiltration:
  - software/gatk4/variantfiltration/**
  - tests/software/gatk4/variantfiltration/**

gffread:
  - software/gffread/**
  - tests/software/gffread/**

gubbins:
  - software/gubbins/**
  - tests/software/gubbins/**

gunzip:
  - software/gunzip/**
  - tests/software/gunzip/**

hisat2/align:
  - software/hisat2/align/**
  - software/hisat2/build/**
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/align/**

hisat2/build:
  - software/hisat2/build/**
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/build_test/**

hisat2/extractsplicesites:
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/extractsplicesites/**

homer/annotatepeaks:
  - software/homer/annotatepeaks/**
  - tests/software/homer/annotatepeaks/**

iqtree:
  - software/iqtree/**
  - tests/software/iqtree/**

ivar/consensus:
  - software/ivar/consensus/**
  - tests/software/ivar/consensus/**

ivar/trim:
  - software/ivar/trim/**
  - tests/software/ivar/trim/**

ivar/variants:
  - software/ivar/variants/**
  - tests/software/ivar/variants/**

kallisto/index:
  - software/kallisto/index/**
  - tests/software/kallisto/index/**

kallistobustools/ref:
  - software/kallistobustools/ref/**
  - tests/software/kallistobustools/ref/**

kraken2/run:
  - software/kraken2/run/**
  - software/untar/**
  - tests/software/kraken2/run/**

mash/sketch:
  - software/mash/sketch/**
  - tests/software/mash/sketch/**

methyldackel/extract:
  - software/methyldackel/extract/**
  - tests/software/methyldackel/extract/**

methyldackel/mbias:
  - software/methyldackel/mbias/**
  - tests/software/methyldackel/mbias/**

minia:
  - software/minia/**
  - tests/software/minia/**

minimap2/align:
  - software/minimap2/align/**
  - tests/software/minimap2/align/**

mosdepth:
  - software/mosdepth/**
  - tests/software/mosdepth/**

msisensor/msi:
  - software/msisensor/msi/**
  - tests/software/msisensor/msi/**

msisensor/scan:
  - software/msisensor/scan/**
  - tests/software/msisensor/scan/**

multiqc:
  - software/fastqc/**
  - software/multiqc/**
  - tests/software/multiqc/**

nanoplot:
  - software/nanoplot/**
  - tests/software/nanoplot/**

optitype:
  - software/optitype/**
  - tests/software/optitype/**

pangolin:
  - software/pangolin/**
  - tests/software/pangolin/**

picard/collectmultiplemetrics:
  - software/picard/collectmultiplemetrics/**
  - tests/software/picard/collectmultiplemetrics/**

picard/collectwgsmetrics:
  - software/picard/collectwgsmetrics/**
  - tests/software/picard/collectwgsmetrics/**

picard/markduplicates:
  - software/picard/markduplicates/**
  - tests/software/picard/markduplicates/**

picard/mergesamfiles:
  - software/picard/mergesamfiles/**
  - tests/software/picard/mergesamfiles/**

plasmidid:
  - software/plasmidid/**
  - tests/software/plasmidid/**

preseq/lcextrap:
  - software/preseq/lcextrap/**
  - tests/software/preseq/lcextrap/**

prodigal:
  - software/prodigal/**
  - tests/software/prodigal/**

prokka:
  - software/prokka/**
  - tests/software/prokka/**

pycoqc:
  - software/pycoqc/**
  - tests/software/pycoqc/**

qualimap/bamqc:
  - software/qualimap/bamqc/**
  - tests/software/qualimap/bamqc/**

quast:
  - software/quast/**
  - tests/software/quast/**

rapidnj:
  - software/rapidnj/**
  - tests/software/rapidnj/**

rasusa:
  - software/rasusa/**
  - tests/software/rasusa/**

rseqc/bamstat:
  - software/rseqc/bamstat/**
  - tests/software/rseqc/bamstat/**

rseqc/inferexperiment:
  - software/rseqc/inferexperiment/**
  - tests/software/rseqc/inferexperiment/**

rseqc/innerdistance:
  - software/rseqc/innerdistance/**
  - tests/software/rseqc/innerdistance/**

rseqc/readdistribution:
  - software/rseqc/readdistribution/**
  - tests/software/rseqc/readdistribution/**

rseqc/readduplication:
  - software/rseqc/readduplication/**
  - tests/software/rseqc/readduplication/**

salmon/index:
  - software/salmon/index/**
  - tests/software/salmon/index/**

salmon/quant:
  - software/salmon/quant/**
  - tests/software/salmon/quant/**

samtools/faidx:
  - software/samtools/faidx/**
  - tests/software/samtools/faidx/**

samtools/fastq:
  - software/samtools/fastq/**
  - tests/software/samtools/fastq/**

samtools/flagstat:
  - software/samtools/flagstat/**
  - tests/software/samtools/flagstat/**

samtools/idxstats:
  - software/samtools/idxstats/**
  - tests/software/samtools/idxstats/**

samtools/index:
  - software/samtools/index/**
  - tests/software/samtools/index/**

samtools/merge:
  - software/samtools/merge/**
  - tests/software/samtools/merge/**

samtools/mpileup:
  - software/samtools/mpileup/**
  - tests/software/samtools/mpileup/**

samtools/sort:
  - software/samtools/sort/**
  - tests/software/samtools/sort/**

samtools/stats:
  - software/samtools/stats/**
  - tests/software/samtools/stats/**

samtools/view:
  - software/samtools/view/**
  - tests/software/samtools/view/**

seacr/callpeak:
  - software/seacr/callpeak/**
  - tests/software/seacr/callpeak/**

seqkit/split2:
  - software/seqkit/split2/**
  - tests/software/seqkit/split2/**

sequenzautils/bam2seqz:
  - software/sequenzautils/bam2seqz/**
  - tests/software/sequenzautils/bam2seqz/**

sequenzautils/gcwiggle:
  - software/sequenzautils/gcwiggle/**
  - tests/software/sequenzautils/gcwiggle/**

seqwish/induce:
  - software/seqwish/induce/**
  - tests/software/seqwish/induce/**

shovill:
  - software/shovill/**
  - tests/software/shovill/**

snpsites:
  - software/snpsites/**
  - tests/software/snpsites/**

spades:
  - software/spades/**
  - tests/software/spades/**

star/align:
  - software/star/align/**
  - tests/software/star/align/**

star/genomegenerate:
  - software/star/genomegenerate/**
  - tests/software/star/genomegenerate/**

strelka/germline:
  - software/strelka/germline/**
  - tests/software/strelka/germline/**

stringtie:
  - software/stringtie/**
  - tests/software/stringtie/**

subread/featurecounts:
  - software/subread/featurecounts/**
  - tests/software/subread/featurecounts/**

tabix/bgzip:
  - software/tabix/bgzip/**
  - tests/software/tabix/bgzip/**

tabix/tabix:
  - software/tabix/tabix/**
  - tests/software/tabix/tabix/**

tiddit/sv:
  - software/tiddit/sv/**
  - tests/software/tiddit/sv/**

trimgalore:
  - software/trimgalore/**
  - tests/software/trimgalore/**

ucsc/bed12tobigbed:
  - software/ucsc/bed12tobigbed/**
  - tests/software/ucsc/bed12tobigbed/**

ucsc/bedgraphtobigwig:
  - software/ucsc/bedgraphtobigwig/**
  - tests/software/ucsc/bedgraphtobigwig/**

unicycler:
  - software/unicycler/**
  - tests/software/unicycler/**

untar:
  - software/untar/**
  - tests/software/untar/**

vcftools:
  - software/vcftools/**
  - tests/software/vcftools/**

yara/index:
  - software/yara/index/**
  - tests/software/yara/index/**

yara/mapper:
  - software/yara/mapper/**
  - tests/software/yara/mapper/**

tests/config/pytest_software.yml (after)
abacas:
  - software/abacas/**
  - tests/software/abacas/**

adapterremoval:
  - software/adapterremoval/**
  - tests/software/adapterremoval/**

allelecounter:
  - software/allelecounter/**
  - tests/software/allelecounter/**

bandage/image:
  - software/bandage/image/**
  - tests/software/bandage/image/**

bcftools/consensus:
  - software/bcftools/consensus/**
  - tests/software/bcftools/consensus/**

bcftools/filter:
  - software/bcftools/filter/**
  - tests/software/bcftools/filter/**

bcftools/isec:
  - software/bcftools/isec/**
  - tests/software/bcftools/isec/**

bcftools/merge:
  - software/bcftools/merge/**
  - tests/software/bcftools/merge/**

bcftools/mpileup:
  - software/bcftools/mpileup/**
  - tests/software/bcftools/mpileup/**

bcftools/stats:
  - software/bcftools/stats/**
  - tests/software/bcftools/stats/**

bedtools/complement:
  - software/bedtools/complement/**
  - tests/software/bedtools/complement/**

bedtools/genomecov:
  - software/bedtools/genomecov/**
  - tests/software/bedtools/genomecov/**

bedtools/getfasta:
  - software/bedtools/getfasta/**
  - tests/software/bedtools/getfasta/**

bedtools/intersect:
  - software/bedtools/intersect/**
  - tests/software/bedtools/intersect/**

bedtools/maskfasta:
  - software/bedtools/maskfasta/**
  - tests/software/bedtools/maskfasta/**

bedtools/merge:
  - software/bedtools/merge/**
  - tests/software/bedtools/merge/**

bedtools/slop:
  - software/bedtools/slop/**
  - tests/software/bedtools/slop/**

bedtools/sort:
  - software/bedtools/sort/**
  - tests/software/bedtools/sort/**

bismark/align:
  - software/bismark/align/**
  - software/bismark/genomepreparation/**
  - tests/software/bismark/align/**

bismark/deduplicate:
  - software/bismark/deduplicate/**
  - tests/software/bismark/deduplicate/**

bismark/genomepreparation:
  - software/bismark/genomepreparation/**
  - tests/software/bismark/genomepreparation/**

bismark/methylationextractor:
  - software/bismark/methylationextractor/**
  - software/bismark/genomepreparation/**
  - tests/software/bismark/methylationextractor/**

bismark/report:
  - software/bismark/genomepreparation/**
  - software/bismark/align/**
  - software/bismark/deduplicate/**
  - software/bismark/methylationextractor/**
  - software/bismark/report/**
  - tests/software/bismark/report/**

bismark/summary:
  - software/bismark/genomepreparation/**
  - software/bismark/align/**
  - software/bismark/deduplicate/**
  - software/bismark/methylationextractor/**
  - software/bismark/summary/**
  - tests/software/bismark/summary/**

blast/blastn:
  - software/blast/blastn/**
  - tests/software/blast/blastn/**

blast/makeblastdb:
  - software/blast/makeblastdb/**
  - tests/software/blast/makeblastdb/**

bowtie/align:
  - software/bowtie/align/**
  - software/bowtie/build/**
  - tests/software/bowtie/align/**

bowtie/build:
  - software/bowtie/build/**
  - tests/software/bowtie/build_test/**

bowtie2/align:
  - software/bowtie2/align/**
  - software/bowtie2/build/**
  - tests/software/bowtie2/align/**

bowtie2/build:
  - software/bowtie2/build/**
  - tests/software/bowtie2/build_test/**

bwa/index:
  - software/bwa/index/**
  - tests/software/bwa/index/**

bwa/mem:
  - software/bwa/mem/**
  - tests/software/bwa/mem/**

bwamem2/index:
  - software/bwamem2/index/**
  - tests/software/bwamem2/index/**

bwamem2/mem:
  - software/bwamem2/mem/**
  - tests/software/bwamem2/mem/**

bwameth/align:
  - software/bwameth/align/**
  - tests/software/bwameth/align/**

bwameth/index:
  - software/bwameth/index/**
  - tests/software/bwameth/index/**

cat/fastq:
  - software/cat/fastq/**
  - tests/software/cat/fastq/**

cnvkit:
  - software/cnvkit/**
  - tests/software/cnvkit/**

cutadapt:
  - software/cutadapt/**
  - tests/software/cutadapt/**

deeptools/computematrix:
  - software/deeptools/computematrix/**
  - tests/software/deeptools/computematrix/**

deeptools/plotfingerprint:
  - software/deeptools/plotfingerprint/**
  - tests/software/deeptools/plotfingerprint/**

deeptools/plotheatmap:
  - software/deeptools/plotheatmap/**
  - tests/software/deeptools/plotheatmap/**

deeptools/plotprofile:
  - software/deeptools/plotprofile/**
  - tests/software/deeptools/plotprofile/**

dsh/filterbed:
  - software/dsh/filterbed/**
  - tests/software/dsh/filterbed/**

dsh/splitbed:
  - software/dsh/splitbed/**
  - tests/software/dsh/splitbed/**

fastp:
  - software/fastp/**
  - tests/software/fastp/**

fastqc:
  - software/fastqc/**
  - tests/software/fastqc/**

fasttree:
  - software/fasttree/**
  - tests/software/fasttree/**

fgbio/callmolecularconsensusreads:
  - software/fgbio/callmolecularconsensusreads/**
  - tests/software/fgbio/callmolecularconsensusreads/**

fgbio/sortbam:
  - software/fgbio/sortbam/**
  - tests/software/fgbio/sortbam/**

flash:
  - software/flash/**
  - tests/software/flash/**

gatk4/applybqsr:
  - software/gatk4/applybqsr/**
  - tests/software/gatk4/applybqsr/**

gatk4/baserecalibrator:
  - software/gatk4/baserecalibrator/**
  - tests/software/gatk4/baserecalibrator/**

gatk4/bedtointervallist:
  - software/gatk4/bedtointervallist/**
  - tests/software/gatk4/bedtointervallist/**

gatk4/createsequencedictionary:
  - software/gatk4/createsequencedictionary/**
  - tests/software/gatk4/createsequencedictionary/**

gatk4/fastqtosam:
  - software/gatk4/fastqtosam/**
  - tests/software/gatk4/fastqtosam/**

gatk4/haplotypecaller:
  - software/gatk4/haplotypecaller/**
  - tests/software/gatk4/haplotypecaller/**

gatk4/markduplicates:
  - software/gatk4/markduplicates/**
  - tests/software/gatk4/markduplicates/**

gatk4/mergebamalignment:
  - software/gatk4/mergebamalignment/**
  - tests/software/gatk4/mergebamalignment/**

gatk4/mergevcfs:
  - software/gatk4/mergevcfs/**
  - tests/software/gatk4/mergevcfs/**

gatk4/revertsam:
  - software/gatk4/revertsam/**
  - tests/software/gatk4/revertsam/**

gatk4/samtofastq:
  - software/gatk4/samtofastq/**
  - tests/software/gatk4/samtofastq/**

gatk4/splitncigarreads:
  - software/gatk4/splitncigarreads/**
  - tests/software/gatk4/splitncigarreads/**

gatk4/variantfiltration:
  - software/gatk4/variantfiltration/**
  - tests/software/gatk4/variantfiltration/**

gffread:
  - software/gffread/**
  - tests/software/gffread/**

gubbins:
  - software/gubbins/**
  - tests/software/gubbins/**

gunzip:
  - software/gunzip/**
  - tests/software/gunzip/**

hisat2/align:
  - software/hisat2/align/**
  - software/hisat2/build/**
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/align/**

hisat2/build:
  - software/hisat2/build/**
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/build_test/**

hisat2/extractsplicesites:
  - software/hisat2/extractsplicesites/**
  - tests/software/hisat2/extractsplicesites/**

homer/annotatepeaks:
  - software/homer/annotatepeaks/**
  - tests/software/homer/annotatepeaks/**

iqtree:
  - software/iqtree/**
  - tests/software/iqtree/**

ivar/consensus:
  - software/ivar/consensus/**
  - tests/software/ivar/consensus/**

ivar/trim:
  - software/ivar/trim/**
  - tests/software/ivar/trim/**

ivar/variants:
  - software/ivar/variants/**
  - tests/software/ivar/variants/**

kallisto/index:
  - software/kallisto/index/**
  - tests/software/kallisto/index/**

kallistobustools/ref:
  - software/kallistobustools/ref/**
  - tests/software/kallistobustools/ref/**

kraken2/run:
  - software/kraken2/run/**
  - software/untar/**
  - tests/software/kraken2/run/**

last_lastdb:
  - software/last/lastdb/**
  - tests/software/last/lastdb/**

mash/sketch:
  - software/mash/sketch/**
  - tests/software/mash/sketch/**

methyldackel/extract:
  - software/methyldackel/extract/**
  - tests/software/methyldackel/extract/**

methyldackel/mbias:
  - software/methyldackel/mbias/**
  - tests/software/methyldackel/mbias/**

minia:
  - software/minia/**
  - tests/software/minia/**

minimap2/align:
  - software/minimap2/align/**
  - tests/software/minimap2/align/**

mosdepth:
  - software/mosdepth/**
  - tests/software/mosdepth/**

msisensor/msi:
  - software/msisensor/msi/**
  - tests/software/msisensor/msi/**

msisensor/scan:
  - software/msisensor/scan/**
  - tests/software/msisensor/scan/**

multiqc:
  - software/fastqc/**
  - software/multiqc/**
  - tests/software/multiqc/**

nanoplot:
  - software/nanoplot/**
  - tests/software/nanoplot/**

optitype:
  - software/optitype/**
  - tests/software/optitype/**

pangolin:
  - software/pangolin/**
  - tests/software/pangolin/**

picard/collectmultiplemetrics:
  - software/picard/collectmultiplemetrics/**
  - tests/software/picard/collectmultiplemetrics/**

picard/collectwgsmetrics:
  - software/picard/collectwgsmetrics/**
  - tests/software/picard/collectwgsmetrics/**

picard/markduplicates:
  - software/picard/markduplicates/**
  - tests/software/picard/markduplicates/**

picard/mergesamfiles:
  - software/picard/mergesamfiles/**
  - tests/software/picard/mergesamfiles/**

plasmidid:
  - software/plasmidid/**
  - tests/software/plasmidid/**

preseq/lcextrap:
  - software/preseq/lcextrap/**
  - tests/software/preseq/lcextrap/**

prodigal:
  - software/prodigal/**
  - tests/software/prodigal/**

prokka:
  - software/prokka/**
  - tests/software/prokka/**

pycoqc:
  - software/pycoqc/**
  - tests/software/pycoqc/**

qualimap/bamqc:
  - software/qualimap/bamqc/**
  - tests/software/qualimap/bamqc/**

quast:
  - software/quast/**
  - tests/software/quast/**

rapidnj:
  - software/rapidnj/**
  - tests/software/rapidnj/**

rasusa:
  - software/rasusa/**
  - tests/software/rasusa/**

rseqc/bamstat:
  - software/rseqc/bamstat/**
  - tests/software/rseqc/bamstat/**

rseqc/inferexperiment:
  - software/rseqc/inferexperiment/**
  - tests/software/rseqc/inferexperiment/**

rseqc/innerdistance:
  - software/rseqc/innerdistance/**
  - tests/software/rseqc/innerdistance/**

rseqc/readdistribution:
  - software/rseqc/readdistribution/**
  - tests/software/rseqc/readdistribution/**

rseqc/readduplication:
  - software/rseqc/readduplication/**
  - tests/software/rseqc/readduplication/**

salmon/index:
  - software/salmon/index/**
  - tests/software/salmon/index/**

salmon/quant:
  - software/salmon/quant/**
  - tests/software/salmon/quant/**

samtools/faidx:
  - software/samtools/faidx/**
  - tests/software/samtools/faidx/**

samtools/fastq:
  - software/samtools/fastq/**
  - tests/software/samtools/fastq/**

samtools/flagstat:
  - software/samtools/flagstat/**
  - tests/software/samtools/flagstat/**

samtools/idxstats:
  - software/samtools/idxstats/**
  - tests/software/samtools/idxstats/**

samtools/index:
  - software/samtools/index/**
  - tests/software/samtools/index/**

samtools/merge:
  - software/samtools/merge/**
  - tests/software/samtools/merge/**

samtools/mpileup:
  - software/samtools/mpileup/**
  - tests/software/samtools/mpileup/**

samtools/sort:
  - software/samtools/sort/**
  - tests/software/samtools/sort/**

samtools/stats:
  - software/samtools/stats/**
  - tests/software/samtools/stats/**

samtools/view:
  - software/samtools/view/**
  - tests/software/samtools/view/**

seacr/callpeak:
  - software/seacr/callpeak/**
  - tests/software/seacr/callpeak/**

seqkit/split2:
  - software/seqkit/split2/**
  - tests/software/seqkit/split2/**

sequenzautils/bam2seqz:
  - software/sequenzautils/bam2seqz/**
  - tests/software/sequenzautils/bam2seqz/**

sequenzautils/gcwiggle:
  - software/sequenzautils/gcwiggle/**
  - tests/software/sequenzautils/gcwiggle/**

seqwish/induce:
  - software/seqwish/induce/**
  - tests/software/seqwish/induce/**

shovill:
  - software/shovill/**
  - tests/software/shovill/**

snpsites:
  - software/snpsites/**
  - tests/software/snpsites/**

spades:
  - software/spades/**
  - tests/software/spades/**

star/align:
  - software/star/align/**
  - tests/software/star/align/**

star/genomegenerate:
  - software/star/genomegenerate/**
  - tests/software/star/genomegenerate/**

strelka/germline:
  - software/strelka/germline/**
  - tests/software/strelka/germline/**

stringtie:
  - software/stringtie/**
  - tests/software/stringtie/**

subread/featurecounts:
  - software/subread/featurecounts/**
  - tests/software/subread/featurecounts/**

tabix/bgzip:
  - software/tabix/bgzip/**
  - tests/software/tabix/bgzip/**

tabix/tabix:
  - software/tabix/tabix/**
  - tests/software/tabix/tabix/**

tiddit/sv:
  - software/tiddit/sv/**
  - tests/software/tiddit/sv/**

trimgalore:
  - software/trimgalore/**
  - tests/software/trimgalore/**

ucsc/bed12tobigbed:
  - software/ucsc/bed12tobigbed/**
  - tests/software/ucsc/bed12tobigbed/**

ucsc/bedgraphtobigwig:
  - software/ucsc/bedgraphtobigwig/**
  - tests/software/ucsc/bedgraphtobigwig/**

unicycler:
  - software/unicycler/**
  - tests/software/unicycler/**

untar:
  - software/untar/**
  - tests/software/untar/**

vcftools:
  - software/vcftools/**
  - tests/software/vcftools/**

yara/index:
  - software/yara/index/**
  - tests/software/yara/index/**

yara/mapper:
  - software/yara/mapper/**
  - tests/software/yara/mapper/**

tests/config/pytest_software.yml (diff)
@@ -326,6 +326,10 @@ kraken2/run:
   - software/untar/**
   - tests/software/kraken2/run/**
 
+last_lastdb:
+  - software/last/lastdb/**
+  - tests/software/last/lastdb/**
+
 mash/sketch:
   - software/mash/sketch/**
   - tests/software/mash/sketch/**
