tests/config/pytest_modules.yml (before)
abacas:
  - modules/abacas/**
  - tests/modules/abacas/**

adapterremoval:
  - modules/adapterremoval/**
  - tests/modules/adapterremoval/**

agrvate:
  - modules/agrvate/**
  - tests/modules/agrvate/**

allelecounter:
  - modules/allelecounter/**
  - tests/modules/allelecounter/**

amps:
  - modules/amps/**
  - tests/modules/amps/**

arriba:
  - modules/arriba/**
  - tests/modules/arriba/**

artic/guppyplex:
  - modules/artic/guppyplex/**
  - tests/modules/artic/guppyplex/**

artic/minion:
  - modules/artic/minion/**
  - tests/modules/artic/minion/**

bamaligncleaner:
  - modules/bamaligncleaner/**
  - tests/modules/bamaligncleaner/**

bamtools/split:
  - modules/bamtools/split/**
  - tests/modules/bamtools/split/**

bandage/image:
  - modules/bandage/image/**
  - tests/modules/bandage/image/**

bbmap/align:
  - modules/bbmap/align/**
  - tests/modules/bbmap/align/**

bbmap/bbduk:
  - modules/bbmap/bbduk/**
  - tests/modules/bbmap/bbduk/**

bbmap/bbsplit:
  - modules/bbmap/bbsplit/**
  - tests/modules/bbmap/bbsplit/**

bbmap/index:
  - modules/bbmap/index/**
  - tests/modules/bbmap/index/**

bcftools/concat:
  - modules/bcftools/concat/**
  - tests/modules/bcftools/concat/**

bcftools/consensus:
  - modules/bcftools/consensus/**
  - tests/modules/bcftools/consensus/**

bcftools/filter:
  - modules/bcftools/filter/**
  - tests/modules/bcftools/filter/**

bcftools/index:
  - modules/bcftools/index/**
  - tests/modules/bcftools/index**

bcftools/isec:
  - modules/bcftools/isec/**
  - tests/modules/bcftools/isec/**

bcftools/merge:
  - modules/bcftools/merge/**
  - tests/modules/bcftools/merge/**

bcftools/mpileup:
  - modules/bcftools/mpileup/**
  - tests/modules/bcftools/mpileup/**

bcftools/norm:
  - modules/bcftools/norm/**
  - tests/modules/bcftools/norm/**

bcftools/query:
  - modules/bcftools/query/**
  - tests/modules/bcftools/query/**

bcftools/reheader:
  - modules/bcftools/reheader/**
  - tests/modules/bcftools/reheader/**

bcftools/stats:
  - modules/bcftools/stats/**
  - tests/modules/bcftools/stats/**

bcftools/view:
  - modules/bcftools/view/**
  - tests/modules/bcftools/view/**

bedtools/bamtobed:
  - modules/bedtools/bamtobed/**
  - tests/modules/bedtools/bamtobed/**

bedtools/complement:
  - modules/bedtools/complement/**
  - tests/modules/bedtools/complement/**

bedtools/genomecov:
  - modules/bedtools/genomecov/**
  - tests/modules/bedtools/genomecov/**

bedtools/getfasta:
  - modules/bedtools/getfasta/**
  - tests/modules/bedtools/getfasta/**

bedtools/intersect:
  - modules/bedtools/intersect/**
  - tests/modules/bedtools/intersect/**

bedtools/makewindows:
  - modules/bedtools/makewindows/**
  - tests/modules/bedtools/makewindows/**

bedtools/maskfasta:
  - modules/bedtools/maskfasta/**
  - tests/modules/bedtools/maskfasta/**

bedtools/merge:
  - modules/bedtools/merge/**
  - tests/modules/bedtools/merge/**

bedtools/slop:
  - modules/bedtools/slop/**
  - tests/modules/bedtools/slop/**

bedtools/sort:
  - modules/bedtools/sort/**
  - tests/modules/bedtools/sort/**

bedtools/subtract:
  - modules/bedtools/subtract/**
  - tests/modules/bedtools/subtract/**

bismark/align:
  - modules/bismark/align/**
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/align/**

bismark/deduplicate:
  - modules/bismark/deduplicate/**
  - tests/modules/bismark/deduplicate/**

bismark/genomepreparation:
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/genomepreparation/**

bismark/methylationextractor:
  - modules/bismark/methylationextractor/**
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/methylationextractor/**

bismark/report:
  - modules/bismark/genomepreparation/**
  - modules/bismark/align/**
  - modules/bismark/deduplicate/**
  - modules/bismark/methylationextractor/**
  - modules/bismark/report/**
  - tests/modules/bismark/report/**

bismark/summary:
  - modules/bismark/genomepreparation/**
  - modules/bismark/align/**
  - modules/bismark/deduplicate/**
  - modules/bismark/methylationextractor/**
  - modules/bismark/summary/**
  - tests/modules/bismark/summary/**

blast/blastn:
  - modules/blast/blastn/**
  - tests/modules/blast/blastn/**

blast/makeblastdb:
  - modules/blast/makeblastdb/**
  - tests/modules/blast/makeblastdb/**

bowtie/align:
  - modules/bowtie/align/**
  - modules/bowtie/build/**
  - tests/modules/bowtie/align/**

bowtie/build:
  - modules/bowtie/build/**
  - tests/modules/bowtie/build_test/**

bowtie2/align:
  - modules/bowtie2/align/**
  - modules/bowtie2/build/**
  - tests/modules/bowtie2/align/**

bowtie2/build:
  - modules/bowtie2/build/**
  - tests/modules/bowtie2/build_test/**

bwa/aln:
  - modules/bwa/aln/**
  - tests/modules/bwa/aln/**

bwa/index:
  - modules/bwa/index/**
  - tests/modules/bwa/index/**

bwa/mem:
  - modules/bwa/mem/**
  - tests/modules/bwa/mem/**

bwa/sampe:
  - modules/bwa/sampe/**
  - tests/modules/bwa/sampe/**

bwa/samse:
  - modules/bwa/samse/**
  - tests/modules/bwa/samse/**

bwamem2/index:
  - modules/bwamem2/index/**
  - tests/modules/bwamem2/index/**

bwamem2/mem:
  - modules/bwamem2/mem/**
  - tests/modules/bwamem2/mem/**

bwameth/align:
  - modules/bwameth/align/**
  - tests/modules/bwameth/align/**

bwameth/index:
  - modules/bwameth/index/**
  - tests/modules/bwameth/index/**

cat/cat:
  - modules/cat/cat/**
  - tests/modules/cat/cat/**

cat/fastq:
  - modules/cat/fastq/**
  - tests/modules/cat/fastq/**

chromap/chromap:
  - modules/chromap/chromap/**
  - tests/modules/chromap/chromap/**

chromap/index:
  - modules/chromap/index/**
  - tests/modules/chromap/index/**

cnvkit:
  - modules/cnvkit/**
  - tests/modules/cnvkit/**

cooler/digest:
  - modules/cooler/digest/**
  - tests/modules/cooler/digest/**

cooler/dump:
  - modules/cooler/dump/**
  - tests/modules/cooler/dump/**

csvtk/concat:
  - modules/csvtk/concat/**
  - tests/modules/csvtk/concat/**

custom/dumpsoftwareversions:
  - modules/custom/dumpsoftwareversions/**
  - tests/modules/custom/dumpsoftwareversions/**

cutadapt:
  - modules/cutadapt/**
  - tests/modules/cutadapt/**

damageprofiler:
  - modules/damageprofiler/**
  - tests/modules/damageprofiler/**

deeptools/computematrix:
  - modules/deeptools/computematrix/**
  - tests/modules/deeptools/computematrix/**

deeptools/plotfingerprint:
  - modules/deeptools/plotfingerprint/**
  - tests/modules/deeptools/plotfingerprint/**

deeptools/plotheatmap:
  - modules/deeptools/plotheatmap/**
  - tests/modules/deeptools/plotheatmap/**

deeptools/plotprofile:
  - modules/deeptools/plotprofile/**
  - tests/modules/deeptools/plotprofile/**

delly/call:
  - modules/delly/call/**
  - tests/modules/delly/call/**

diamond/blastp:
  - modules/diamond/blastp/**
  - tests/modules/diamond/blastp/**

diamond/blastx:
  - modules/diamond/blastx/**
  - tests/modules/diamond/blastx/**

diamond/makedb:
  - modules/diamond/makedb/**
  - tests/modules/diamond/makedb/**

dragonflye:
  - modules/dragonflye/**
  - tests/modules/dragonflye/**

dshbio/exportsegments:
  - modules/dshbio/exportsegments/**
  - tests/modules/dshbio/exportsegments/**

dshbio/filterbed:
  - modules/dshbio/filterbed/**
  - tests/modules/dshbio/filterbed/**

dshbio/filtergff3:
  - modules/dshbio/filtergff3/**
  - tests/modules/dshbio/filtergff3/**

dshbio/splitbed:
  - modules/dshbio/splitbed/**
  - tests/modules/dshbio/splitbed/**

dshbio/splitgff3:
  - modules/dshbio/splitgff3/**
  - tests/modules/dshbio/splitgff3/**

ensemblvep:
  - modules/ensemblvep/**
  - tests/modules/ensemblvep/**

expansionhunter:
  - modules/expansionhunter/**
  - tests/modules/expansionhunter/**

fastani:
  - modules/fastani/**
  - tests/modules/fastani/**

fastp:
  - modules/fastp/**
  - tests/modules/fastp/**

fastqc:
  - modules/fastqc/**
  - tests/modules/fastqc/**

fasttree:
  - modules/fasttree/**
  - tests/modules/fasttree/**

fgbio/callmolecularconsensusreads:
  - modules/fgbio/callmolecularconsensusreads/**
  - tests/modules/fgbio/callmolecularconsensusreads/**

fgbio/sortbam:
  - modules/fgbio/sortbam/**
  - tests/modules/fgbio/sortbam/**

flash:
  - modules/flash/**
  - tests/modules/flash/**

freebayes:
  - modules/freebayes/**
  - tests/modules/freebayes/**

gatk4/applybqsr:
  - modules/gatk4/applybqsr/**
  - tests/modules/gatk4/applybqsr/**

gatk4/baserecalibrator:
  - modules/gatk4/baserecalibrator/**
  - tests/modules/gatk4/baserecalibrator/**

gatk4/bedtointervallist:
  - modules/gatk4/bedtointervallist/**
  - tests/modules/gatk4/bedtointervallist/**

gatk4/calculatecontamination:
  - modules/gatk4/calculatecontamination/**
  - tests/modules/gatk4/calculatecontamination/**

gatk4/createsequencedictionary:
  - modules/gatk4/createsequencedictionary/**
  - tests/modules/gatk4/createsequencedictionary/**

gatk4/createsomaticpanelofnormals:
  - modules/gatk4/createsomaticpanelofnormals/**
  - tests/modules/gatk4/createsomaticpanelofnormals/**

gatk4/fastqtosam:
  - modules/gatk4/fastqtosam/**
  - tests/modules/gatk4/fastqtosam/**

gatk4/filtermutectcalls:
  - modules/gatk4/filtermutectcalls/**
  - tests/modules/gatk4/filtermutectcalls/**

gatk4/getpileupsummaries:
  - modules/gatk4/getpileupsummaries/**
  - tests/modules/gatk4/getpileupsummaries/**

gatk4/haplotypecaller:
  - modules/gatk4/haplotypecaller/**
  - tests/modules/gatk4/haplotypecaller/**

gatk4/intervallisttools:
  - modules/gatk4/intervallisttools/**
  - tests/modules/gatk4/intervallisttools/**

gatk4/learnreadorientationmodel:
  - modules/gatk4/learnreadorientationmodel/**
  - tests/modules/gatk4/learnreadorientationmodel/**

gatk4/markduplicates:
  - modules/gatk4/markduplicates/**
  - tests/modules/gatk4/markduplicates/**

gatk4/mergebamalignment:
  - modules/gatk4/mergebamalignment/**
  - tests/modules/gatk4/mergebamalignment/**

gatk4/mergevcfs:
  - modules/gatk4/mergevcfs/**
  - tests/modules/gatk4/mergevcfs/**

gatk4/mutect2:
  - modules/gatk4/mutect2/**
  - tests/modules/gatk4/mutect2/**

gatk4/revertsam:
  - modules/gatk4/revertsam/**
  - tests/modules/gatk4/revertsam/**

gatk4/samtofastq:
  - modules/gatk4/samtofastq/**
  - tests/modules/gatk4/samtofastq/**

gatk4/splitncigarreads:
  - modules/gatk4/splitncigarreads/**
  - tests/modules/gatk4/splitncigarreads/**

gatk4/variantfiltration:
  - modules/gatk4/variantfiltration/**
  - tests/modules/gatk4/variantfiltration/**

genmap/index:
  - modules/genmap/index/**
  - tests/modules/genmap/index/**

genmap/mappability:
  - modules/genmap/mappability/**
  - tests/modules/genmap/mappability/**

genrich:
  - modules/genrich/**
  - tests/modules/genrich/**

gffread:
  - modules/gffread/**
  - tests/modules/gffread/**

glnexus:
  - modules/glnexus/**
  - tests/modules/glnexus/**

graphmap2/align:
  - modules/graphmap2/align/**
  - tests/modules/graphmap2/align/**

graphmap2/index:
  - modules/graphmap2/index/**
  - tests/modules/graphmap2/index/**

gstama/collapse:
  - modules/gstama/collapse/**
  - tests/modules/gstama/collapse/**

gstama/merge:
  - modules/gstama/merge/**
  - tests/modules/gstama/merge/**

gtdbtk/classifywf:
  - modules/gtdbtk/classifywf/**
  - tests/modules/gtdbtk/classifywf/**

gubbins:
  - modules/gubbins/**
  - tests/modules/gubbins/**

gunzip:
  - modules/gunzip/**
  - tests/modules/gunzip/**

hicap:
  - modules/hicap/**
  - tests/modules/hicap/**

hifiasm:
  - modules/hifiasm/**
  - tests/modules/hifiasm/**

hisat2/align:
  - modules/hisat2/align/**
  - modules/hisat2/build/**
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/align/**

hisat2/build:
  - modules/hisat2/build/**
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/build_test/**

hisat2/extractsplicesites:
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/extractsplicesites/**

hmmer/hmmalign:
  - modules/hmmer/hmmalign/**
  - tests/modules/hmmer/hmmalign/**

homer/annotatepeaks:
  - modules/homer/annotatepeaks/**
  - tests/modules/homer/annotatepeaks/**

homer/findpeaks:
  - modules/homer/findpeaks/**
  - tests/modules/homer/findpeaks/**

homer/maketagdirectory:
  - modules/homer/maketagdirectory/**
  - tests/modules/homer/maketagdirectory/**

homer/makeucscfile:
  - modules/homer/makeucscfile/**
  - tests/modules/homer/makeucscfile/**

iqtree:
  - modules/iqtree/**
  - tests/modules/iqtree/**

ismapper:
  - modules/ismapper/**
  - tests/modules/ismapper/**

isoseq3/cluster:
  - modules/isoseq3/cluster/**
  - tests/modules/isoseq3/cluster/**

isoseq3/refine:
  - modules/isoseq3/refine/**
  - tests/modules/isoseq3/refine/**

ivar/consensus:
  - modules/ivar/consensus/**
  - tests/modules/ivar/consensus/**

ivar/trim:
  - modules/ivar/trim/**
  - tests/modules/ivar/trim/**

ivar/variants:
  - modules/ivar/variants/**
  - tests/modules/ivar/variants/**

jupyternotebook:
  - modules/jupyternotebook/**
  - tests/modules/jupyternotebook/**

kallisto/index:
  - modules/kallisto/index/**
  - tests/modules/kallisto/index/**

kallistobustools/count:
  - modules/kallistobustools/count/**
  - tests/modules/kallistobustools/count/**

kallistobustools/ref:
  - modules/kallistobustools/ref/**
  - tests/modules/kallistobustools/ref/**

kleborate:
  - modules/kleborate/**
  - tests/modules/kleborate/**

kraken2/kraken2:
  - modules/kraken2/kraken2/**
  - modules/untar/**
  - tests/modules/kraken2/kraken2/**

last/dotplot:
  - modules/last/dotplot/**
  - tests/modules/last/dotplot/**

last/lastal:
  - modules/last/lastal/**
  - tests/modules/last/lastal/**

last/lastdb:
  - modules/last/lastdb/**
  - tests/modules/last/lastdb/**

last/mafconvert:
  - modules/last/mafconvert/**
  - tests/modules/last/mafconvert/**

last/mafswap:
  - modules/last/mafswap/**
  - tests/modules/last/mafswap/**

last/postmask:
  - modules/last/postmask/**
  - tests/modules/last/postmask/**

last/split:
  - modules/last/split/**
  - tests/modules/last/split/**

last/train:
  - modules/last/train/**
  - tests/modules/last/train/**

lima:
  - modules/lima/**
  - tests/modules/lima/**

lofreq/call:
  - modules/lofreq/call/**
  - tests/modules/lofreq/call/**

lofreq/callparallel:
  - modules/lofreq/callparallel/**
  - tests/modules/lofreq/callparallel/**

lofreq/filter:
  - modules/lofreq/filter/**
  - tests/modules/lofreq/filter/**

lofreq/indelqual:
  - modules/lofreq/indelqual/**
  - tests/modules/lofreq/indelqual/**

malt/build:
  - modules/malt/build/**
  - tests/modules/malt/build_test/**

malt/run:
  - modules/malt/run/**
  - tests/modules/malt/run/**

maltextract:
  - modules/maltextract/**
  - tests/modules/maltextract/**

mash/sketch:
  - modules/mash/sketch/**
  - tests/modules/mash/sketch/**

mashtree:
  - modules/mashtree/**
  - tests/modules/mashtree/**

megahit:
  - modules/megahit/**
  - tests/modules/megahit/**

metaphlan3:
  - modules/metaphlan3/**
  - tests/modules/metaphlan3/**

methyldackel/extract:
  - modules/methyldackel/extract/**
  - tests/modules/methyldackel/extract/**

methyldackel/mbias:
  - modules/methyldackel/mbias/**
  - tests/modules/methyldackel/mbias/**

minia:
  - modules/minia/**
  - tests/modules/minia/**

minimap2/align:
  - modules/minimap2/align/**
  - tests/modules/minimap2/align/**

minimap2/index:
  - modules/minimap2/index/**
  - tests/modules/minimap2/index/**

mlst:
  - modules/mlst/**
  - tests/modules/mlst/**

mosdepth:
  - modules/mosdepth/**
  - tests/modules/mosdepth/**

msisensor/msi:
  - modules/msisensor/msi/**
  - tests/modules/msisensor/msi/**

msisensor/scan:
  - modules/msisensor/scan/**
  - tests/modules/msisensor/scan/**

multiqc:
  - modules/fastqc/**
  - modules/multiqc/**
  - tests/modules/multiqc/**

muscle:
  - modules/muscle/**
  - tests/modules/muscle/**

nanolyse:
  - modules/nanolyse/**
  - tests/modules/nanolyse/**

nanoplot:
  - modules/nanoplot/**
  - tests/modules/nanoplot/**

nextclade:
  - modules/nextclade/**
  - tests/modules/nextclade/**

optitype:
  - modules/optitype/**
  - tests/modules/optitype/**

pairix:
  - modules/pairix/**
  - tests/modules/pairix/**

pairtools/dedup:
  - modules/pairtools/dedup/**
  - tests/modules/pairtools/dedup/**

pairtools/flip:
  - modules/pairtools/flip/**
  - tests/modules/pairtools/flip/**

pairtools/parse:
  - modules/pairtools/parse/**
  - tests/modules/pairtools/parse/**

pairtools/restrict:
  - modules/pairtools/restrict/**
  - tests/modules/pairtools/restrict/**

pairtools/select:
  - modules/pairtools/select/**
  - tests/modules/pairtools/select/**

pairtools/sort:
  - modules/pairtools/sort/**
  - tests/modules/pairtools/sort/**

pangolin:
  - modules/pangolin/**
  - tests/modules/pangolin/**

pbbam/pbmerge:
  - modules/pbbam/pbmerge/**
  - tests/modules/pbbam/pbmerge/**

pbccs:
  - modules/pbccs/**
  - tests/modules/pbccs/**

picard/collectmultiplemetrics:
  - modules/picard/collectmultiplemetrics/**
  - tests/modules/picard/collectmultiplemetrics/**

picard/collectwgsmetrics:
  - modules/picard/collectwgsmetrics/**
  - tests/modules/picard/collectwgsmetrics/**

picard/filtersamreads:
  - modules/picard/filtersamreads/**
  - tests/modules/picard/filtersamreads/**

picard/markduplicates:
  - modules/picard/markduplicates/**
  - tests/modules/picard/markduplicates/**

picard/mergesamfiles:
  - modules/picard/mergesamfiles/**
  - tests/modules/picard/mergesamfiles/**

picard/sortsam:
  - modules/picard/sortsam/**
  - tests/modules/picard/sortsam/**

pirate:
  - modules/pirate/**
  - tests/modules/pirate/**

plasmidid:
  - modules/plasmidid/**
  - tests/modules/plasmidid/**

plink/vcf:
  - modules/plink/vcf/**
  - tests/modules/plink/vcf/**

preseq/lcextrap:
  - modules/preseq/lcextrap/**
  - tests/modules/preseq/lcextrap/**

prodigal:
  - modules/prodigal/**
  - tests/modules/prodigal/**

prokka:
  - modules/prokka/**
  - tests/modules/prokka/**

pycoqc:
  - modules/pycoqc/**
  - tests/modules/pycoqc/**

pydamage/analyze:
  - modules/pydamage/analyze/**
  - tests/modules/pydamage/analyze/**

pydamage/filter:
  - modules/pydamage/filter/**
  - tests/modules/pydamage/filter/**

qcat:
  - modules/qcat/**
  - tests/modules/qcat/**

qualimap/bamqc:
  - modules/qualimap/bamqc/**
  - tests/modules/qualimap/bamqc/**

quast:
  - modules/quast/**
  - tests/modules/quast/**

rapidnj:
  - modules/rapidnj/**
  - tests/modules/rapidnj/**

rasusa:
  - modules/rasusa/**
  - tests/modules/rasusa/**

raxmlng:
  - modules/raxmlng/**
  - tests/modules/raxmlng/**

rmarkdownnotebook:
  - modules/rmarkdownnotebook/**
  - tests/modules/rmarkdownnotebook/**

roary:
  - modules/roary/**
  - tests/modules/roary/**

rsem/calculateexpression:
  - modules/rsem/calculateexpression/**
  - tests/modules/rsem/calculateexpression/**

rsem/preparereference:
  - modules/rsem/preparereference/**
  - tests/modules/rsem/preparereference/**

rseqc/bamstat:
  - modules/rseqc/bamstat/**
  - tests/modules/rseqc/bamstat/**

rseqc/inferexperiment:
  - modules/rseqc/inferexperiment/**
  - tests/modules/rseqc/inferexperiment/**

rseqc/innerdistance:
  - modules/rseqc/innerdistance/**
  - tests/modules/rseqc/innerdistance/**

rseqc/junctionannotation:
  - modules/rseqc/junctionannotation/**
  - tests/modules/rseqc/junctionannotation/**

rseqc/junctionsaturation:
  - modules/rseqc/junctionsaturation/**
  - tests/modules/rseqc/junctionsaturation/**

rseqc/readdistribution:
  - modules/rseqc/readdistribution/**
  - tests/modules/rseqc/readdistribution/**

rseqc/readduplication:
  - modules/rseqc/readduplication/**
  - tests/modules/rseqc/readduplication/**

salmon/index:
  - modules/salmon/index/**
  - tests/modules/salmon/index/**

salmon/quant:
  - modules/salmon/quant/**
  - tests/modules/salmon/quant/**

samtools/ampliconclip:
  - modules/samtools/ampliconclip/**
  - tests/modules/samtools/ampliconclip/**

samtools/faidx:
  - modules/samtools/faidx/**
  - tests/modules/samtools/faidx/**

samtools/fastq:
  - modules/samtools/fastq/**
  - tests/modules/samtools/fastq/**

samtools/flagstat:
  - modules/samtools/flagstat/**
  - tests/modules/samtools/flagstat/**

samtools/idxstats:
  - modules/samtools/idxstats/**
  - tests/modules/samtools/idxstats/**

samtools/index:
  - modules/samtools/index/**
  - tests/modules/samtools/index/**

samtools/merge:
  - modules/samtools/merge/**
  - tests/modules/samtools/merge/**

samtools/mpileup:
  - modules/samtools/mpileup/**
  - tests/modules/samtools/mpileup/**

samtools/sort:
  - modules/samtools/sort/**
  - tests/modules/samtools/sort/**

samtools/stats:
  - modules/samtools/stats/**
  - tests/modules/samtools/stats/**

samtools/view:
  - modules/samtools/view/**
  - tests/modules/samtools/view/**

seacr/callpeak:
  - modules/seacr/callpeak/**
  - tests/modules/seacr/callpeak/**

seqkit/split2:
  - modules/seqkit/split2/**
  - tests/modules/seqkit/split2/**

seqtk/sample:
  - modules/seqtk/sample/**
  - tests/modules/seqtk/sample/**

seqtk/subseq:
  - modules/seqtk/subseq/**
  - tests/modules/seqtk/subseq/**

sequenzautils/bam2seqz:
  - modules/sequenzautils/bam2seqz/**
  - tests/modules/sequenzautils/bam2seqz/**

sequenzautils/gcwiggle:
  - modules/sequenzautils/gcwiggle/**
  - tests/modules/sequenzautils/gcwiggle/**

seqwish/induce:
  - modules/seqwish/induce/**
  - tests/modules/seqwish/induce/**

shovill:
  - modules/shovill/**
  - tests/modules/shovill/**

snpdists:
  - modules/snpdists/**
  - tests/modules/snpdists/**

snpeff:
  - modules/snpeff/**
  - tests/modules/snpeff/**

snpsites:
  - modules/snpsites/**
  - tests/modules/snpsites/**

spades:
  - modules/spades/**
  - tests/modules/spades/**

spatyper:
  - modules/spatyper/**
  - tests/modules/spatyper/**

sratools/fasterqdump:
  - modules/sratools/fasterqdump/**
  - tests/modules/sratools/fasterqdump/**

sratools/prefetch:
  - modules/sratools/prefetch/**
  - tests/modules/sratools/prefetch/**

staphopiasccmec:
  - modules/staphopiasccmec/**
  - tests/modules/staphopiasccmec/**

star/align:
  - modules/star/align/**
  - tests/modules/star/align/**

star/genomegenerate:
  - modules/star/genomegenerate/**
  - tests/modules/star/genomegenerate/**

strelka/germline:
  - modules/strelka/germline/**
  - tests/modules/strelka/germline/**

strelka/somatic:
  - modules/strelka/somatic/**
  - tests/modules/strelka/somatic/**

stringtie/merge:
  - modules/stringtie/merge/**
  - tests/modules/stringtie/merge/**

stringtie/stringtie:
  - modules/stringtie/stringtie/**
  - tests/modules/stringtie/stringtie/**

subread/featurecounts:
  - modules/subread/featurecounts/**
  - tests/modules/subread/featurecounts/**

tabix/bgzip:
  - modules/tabix/bgzip/**
  - tests/modules/tabix/bgzip/**

tabix/bgziptabix:
  - modules/tabix/bgziptabix/**
  - tests/modules/tabix/bgziptabix/**

tabix/tabix:
  - modules/tabix/tabix/**
  - tests/modules/tabix/tabix/**

tiddit/cov:
  - modules/tiddit/cov/**
  - tests/modules/tiddit/cov/**

tiddit/sv:
  - modules/tiddit/sv/**
  - tests/modules/tiddit/sv/**

trimgalore:
  - modules/trimgalore/**
  - tests/modules/trimgalore/**

ucsc/bed12tobigbed:
  - modules/ucsc/bed12tobigbed/**
  - tests/modules/ucsc/bed12tobigbed/**

ucsc/bedclip:
  - modules/ucsc/bedclip/**
  - tests/modules/ucsc/bedclip/**

ucsc/bedgraphtobigwig:
  - modules/ucsc/bedgraphtobigwig/**
  - tests/modules/ucsc/bedgraphtobigwig/**

ucsc/bigwigaverageoverbed:
  - modules/ucsc/bigwigaverageoverbed/**
  - tests/modules/ucsc/bigwigaverageoverbed/**

ucsc/liftover:
  - modules/ucsc/liftover/**
  - tests/modules/ucsc/liftover/**
  
ucsc/wigtobigwig:
  - modules/ucsc/wigtobigwig/**
  - tests/modules/ucsc/wigtobigwig/**

unicycler:
  - modules/unicycler/**
  - tests/modules/unicycler/**

untar:
  - modules/untar/**
  - tests/modules/untar/**

unzip:
  - modules/unzip/**
  - tests/modules/unzip/**

variantbam:
  - modules/variantbam/**
  - tests/modules/variantbam/**

vcftools:
  - modules/vcftools/**
  - tests/modules/vcftools/**

yara/index:
  - modules/yara/index/**
  - tests/modules/yara/index/**

yara/mapper:
  - modules/yara/mapper/**
  - tests/modules/yara/mapper/**

tests/config/pytest_modules.yml (after)
abacas:
  - modules/abacas/**
  - tests/modules/abacas/**

adapterremoval:
  - modules/adapterremoval/**
  - tests/modules/adapterremoval/**

agrvate:
  - modules/agrvate/**
  - tests/modules/agrvate/**

allelecounter:
  - modules/allelecounter/**
  - tests/modules/allelecounter/**

amps:
  - modules/amps/**
  - tests/modules/amps/**

arriba:
  - modules/arriba/**
  - tests/modules/arriba/**

artic/guppyplex:
  - modules/artic/guppyplex/**
  - tests/modules/artic/guppyplex/**

artic/minion:
  - modules/artic/minion/**
  - tests/modules/artic/minion/**

bamaligncleaner:
  - modules/bamaligncleaner/**
  - tests/modules/bamaligncleaner/**

bamtools/split:
  - modules/bamtools/split/**
  - tests/modules/bamtools/split/**

bandage/image:
  - modules/bandage/image/**
  - tests/modules/bandage/image/**

bbmap/align:
  - modules/bbmap/align/**
  - tests/modules/bbmap/align/**

bbmap/bbduk:
  - modules/bbmap/bbduk/**
  - tests/modules/bbmap/bbduk/**

bbmap/bbsplit:
  - modules/bbmap/bbsplit/**
  - tests/modules/bbmap/bbsplit/**

bbmap/index:
  - modules/bbmap/index/**
  - tests/modules/bbmap/index/**

bcftools/concat:
  - modules/bcftools/concat/**
  - tests/modules/bcftools/concat/**

bcftools/consensus:
  - modules/bcftools/consensus/**
  - tests/modules/bcftools/consensus/**

bcftools/filter:
  - modules/bcftools/filter/**
  - tests/modules/bcftools/filter/**

bcftools/index:
  - modules/bcftools/index/**
  - tests/modules/bcftools/index**

bcftools/isec:
  - modules/bcftools/isec/**
  - tests/modules/bcftools/isec/**

bcftools/merge:
  - modules/bcftools/merge/**
  - tests/modules/bcftools/merge/**

bcftools/mpileup:
  - modules/bcftools/mpileup/**
  - tests/modules/bcftools/mpileup/**

bcftools/norm:
  - modules/bcftools/norm/**
  - tests/modules/bcftools/norm/**

bcftools/query:
  - modules/bcftools/query/**
  - tests/modules/bcftools/query/**

bcftools/reheader:
  - modules/bcftools/reheader/**
  - tests/modules/bcftools/reheader/**

bcftools/stats:
  - modules/bcftools/stats/**
  - tests/modules/bcftools/stats/**

bcftools/view:
  - modules/bcftools/view/**
  - tests/modules/bcftools/view/**

bedtools/bamtobed:
  - modules/bedtools/bamtobed/**
  - tests/modules/bedtools/bamtobed/**

bedtools/complement:
  - modules/bedtools/complement/**
  - tests/modules/bedtools/complement/**

bedtools/genomecov:
  - modules/bedtools/genomecov/**
  - tests/modules/bedtools/genomecov/**

bedtools/getfasta:
  - modules/bedtools/getfasta/**
  - tests/modules/bedtools/getfasta/**

bedtools/intersect:
  - modules/bedtools/intersect/**
  - tests/modules/bedtools/intersect/**

bedtools/makewindows:
  - modules/bedtools/makewindows/**
  - tests/modules/bedtools/makewindows/**

bedtools/maskfasta:
  - modules/bedtools/maskfasta/**
  - tests/modules/bedtools/maskfasta/**

bedtools/merge:
  - modules/bedtools/merge/**
  - tests/modules/bedtools/merge/**

bedtools/slop:
  - modules/bedtools/slop/**
  - tests/modules/bedtools/slop/**

bedtools/sort:
  - modules/bedtools/sort/**
  - tests/modules/bedtools/sort/**

bedtools/subtract:
  - modules/bedtools/subtract/**
  - tests/modules/bedtools/subtract/**

bismark/align:
  - modules/bismark/align/**
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/align/**

bismark/deduplicate:
  - modules/bismark/deduplicate/**
  - tests/modules/bismark/deduplicate/**

bismark/genomepreparation:
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/genomepreparation/**

bismark/methylationextractor:
  - modules/bismark/methylationextractor/**
  - modules/bismark/genomepreparation/**
  - tests/modules/bismark/methylationextractor/**

bismark/report:
  - modules/bismark/genomepreparation/**
  - modules/bismark/align/**
  - modules/bismark/deduplicate/**
  - modules/bismark/methylationextractor/**
  - modules/bismark/report/**
  - tests/modules/bismark/report/**

bismark/summary:
  - modules/bismark/genomepreparation/**
  - modules/bismark/align/**
  - modules/bismark/deduplicate/**
  - modules/bismark/methylationextractor/**
  - modules/bismark/summary/**
  - tests/modules/bismark/summary/**

blast/blastn:
  - modules/blast/blastn/**
  - tests/modules/blast/blastn/**

blast/makeblastdb:
  - modules/blast/makeblastdb/**
  - tests/modules/blast/makeblastdb/**

bowtie/align:
  - modules/bowtie/align/**
  - modules/bowtie/build/**
  - tests/modules/bowtie/align/**

bowtie/build:
  - modules/bowtie/build/**
  - tests/modules/bowtie/build_test/**

bowtie2/align:
  - modules/bowtie2/align/**
  - modules/bowtie2/build/**
  - tests/modules/bowtie2/align/**

bowtie2/build:
  - modules/bowtie2/build/**
  - tests/modules/bowtie2/build_test/**

busco:
  - modules/busco/**
  - tests/modules/busco/**

bwa/aln:
  - modules/bwa/aln/**
  - tests/modules/bwa/aln/**

bwa/index:
  - modules/bwa/index/**
  - tests/modules/bwa/index/**

bwa/mem:
  - modules/bwa/mem/**
  - tests/modules/bwa/mem/**

bwa/sampe:
  - modules/bwa/sampe/**
  - tests/modules/bwa/sampe/**

bwa/samse:
  - modules/bwa/samse/**
  - tests/modules/bwa/samse/**

bwamem2/index:
  - modules/bwamem2/index/**
  - tests/modules/bwamem2/index/**

bwamem2/mem:
  - modules/bwamem2/mem/**
  - tests/modules/bwamem2/mem/**

bwameth/align:
  - modules/bwameth/align/**
  - tests/modules/bwameth/align/**

bwameth/index:
  - modules/bwameth/index/**
  - tests/modules/bwameth/index/**

cat/cat:
  - modules/cat/cat/**
  - tests/modules/cat/cat/**

cat/fastq:
  - modules/cat/fastq/**
  - tests/modules/cat/fastq/**

chromap/chromap:
  - modules/chromap/chromap/**
  - tests/modules/chromap/chromap/**

chromap/index:
  - modules/chromap/index/**
  - tests/modules/chromap/index/**

cnvkit:
  - modules/cnvkit/**
  - tests/modules/cnvkit/**

cooler/digest:
  - modules/cooler/digest/**
  - tests/modules/cooler/digest/**

cooler/dump:
  - modules/cooler/dump/**
  - tests/modules/cooler/dump/**

csvtk/concat:
  - modules/csvtk/concat/**
  - tests/modules/csvtk/concat/**

custom/dumpsoftwareversions:
  - modules/custom/dumpsoftwareversions/**
  - tests/modules/custom/dumpsoftwareversions/**

cutadapt:
  - modules/cutadapt/**
  - tests/modules/cutadapt/**

damageprofiler:
  - modules/damageprofiler/**
  - tests/modules/damageprofiler/**

deeptools/computematrix:
  - modules/deeptools/computematrix/**
  - tests/modules/deeptools/computematrix/**

deeptools/plotfingerprint:
  - modules/deeptools/plotfingerprint/**
  - tests/modules/deeptools/plotfingerprint/**

deeptools/plotheatmap:
  - modules/deeptools/plotheatmap/**
  - tests/modules/deeptools/plotheatmap/**

deeptools/plotprofile:
  - modules/deeptools/plotprofile/**
  - tests/modules/deeptools/plotprofile/**

delly/call:
  - modules/delly/call/**
  - tests/modules/delly/call/**

diamond/blastp:
  - modules/diamond/blastp/**
  - tests/modules/diamond/blastp/**

diamond/blastx:
  - modules/diamond/blastx/**
  - tests/modules/diamond/blastx/**

diamond/makedb:
  - modules/diamond/makedb/**
  - tests/modules/diamond/makedb/**

dragonflye:
  - modules/dragonflye/**
  - tests/modules/dragonflye/**

dshbio/exportsegments:
  - modules/dshbio/exportsegments/**
  - tests/modules/dshbio/exportsegments/**

dshbio/filterbed:
  - modules/dshbio/filterbed/**
  - tests/modules/dshbio/filterbed/**

dshbio/filtergff3:
  - modules/dshbio/filtergff3/**
  - tests/modules/dshbio/filtergff3/**

dshbio/splitbed:
  - modules/dshbio/splitbed/**
  - tests/modules/dshbio/splitbed/**

dshbio/splitgff3:
  - modules/dshbio/splitgff3/**
  - tests/modules/dshbio/splitgff3/**

ensemblvep:
  - modules/ensemblvep/**
  - tests/modules/ensemblvep/**

expansionhunter:
  - modules/expansionhunter/**
  - tests/modules/expansionhunter/**

fastani:
  - modules/fastani/**
  - tests/modules/fastani/**

fastp:
  - modules/fastp/**
  - tests/modules/fastp/**

fastqc:
  - modules/fastqc/**
  - tests/modules/fastqc/**

fasttree:
  - modules/fasttree/**
  - tests/modules/fasttree/**

fgbio/callmolecularconsensusreads:
  - modules/fgbio/callmolecularconsensusreads/**
  - tests/modules/fgbio/callmolecularconsensusreads/**

fgbio/sortbam:
  - modules/fgbio/sortbam/**
  - tests/modules/fgbio/sortbam/**

flash:
  - modules/flash/**
  - tests/modules/flash/**

freebayes:
  - modules/freebayes/**
  - tests/modules/freebayes/**

gatk4/applybqsr:
  - modules/gatk4/applybqsr/**
  - tests/modules/gatk4/applybqsr/**

gatk4/baserecalibrator:
  - modules/gatk4/baserecalibrator/**
  - tests/modules/gatk4/baserecalibrator/**

gatk4/bedtointervallist:
  - modules/gatk4/bedtointervallist/**
  - tests/modules/gatk4/bedtointervallist/**

gatk4/calculatecontamination:
  - modules/gatk4/calculatecontamination/**
  - tests/modules/gatk4/calculatecontamination/**

gatk4/createsequencedictionary:
  - modules/gatk4/createsequencedictionary/**
  - tests/modules/gatk4/createsequencedictionary/**

gatk4/createsomaticpanelofnormals:
  - modules/gatk4/createsomaticpanelofnormals/**
  - tests/modules/gatk4/createsomaticpanelofnormals/**

gatk4/fastqtosam:
  - modules/gatk4/fastqtosam/**
  - tests/modules/gatk4/fastqtosam/**

gatk4/filtermutectcalls:
  - modules/gatk4/filtermutectcalls/**
  - tests/modules/gatk4/filtermutectcalls/**

gatk4/getpileupsummaries:
  - modules/gatk4/getpileupsummaries/**
  - tests/modules/gatk4/getpileupsummaries/**

gatk4/haplotypecaller:
  - modules/gatk4/haplotypecaller/**
  - tests/modules/gatk4/haplotypecaller/**

gatk4/intervallisttools:
  - modules/gatk4/intervallisttools/**
  - tests/modules/gatk4/intervallisttools/**

gatk4/learnreadorientationmodel:
  - modules/gatk4/learnreadorientationmodel/**
  - tests/modules/gatk4/learnreadorientationmodel/**

gatk4/markduplicates:
  - modules/gatk4/markduplicates/**
  - tests/modules/gatk4/markduplicates/**

gatk4/mergebamalignment:
  - modules/gatk4/mergebamalignment/**
  - tests/modules/gatk4/mergebamalignment/**

gatk4/mergevcfs:
  - modules/gatk4/mergevcfs/**
  - tests/modules/gatk4/mergevcfs/**

gatk4/mutect2:
  - modules/gatk4/mutect2/**
  - tests/modules/gatk4/mutect2/**

gatk4/revertsam:
  - modules/gatk4/revertsam/**
  - tests/modules/gatk4/revertsam/**

gatk4/samtofastq:
  - modules/gatk4/samtofastq/**
  - tests/modules/gatk4/samtofastq/**

gatk4/splitncigarreads:
  - modules/gatk4/splitncigarreads/**
  - tests/modules/gatk4/splitncigarreads/**

gatk4/variantfiltration:
  - modules/gatk4/variantfiltration/**
  - tests/modules/gatk4/variantfiltration/**

genmap/index:
  - modules/genmap/index/**
  - tests/modules/genmap/index/**

genmap/mappability:
  - modules/genmap/mappability/**
  - tests/modules/genmap/mappability/**

genrich:
  - modules/genrich/**
  - tests/modules/genrich/**

gffread:
  - modules/gffread/**
  - tests/modules/gffread/**

glnexus:
  - modules/glnexus/**
  - tests/modules/glnexus/**

graphmap2/align:
  - modules/graphmap2/align/**
  - tests/modules/graphmap2/align/**

graphmap2/index:
  - modules/graphmap2/index/**
  - tests/modules/graphmap2/index/**

gstama/collapse:
  - modules/gstama/collapse/**
  - tests/modules/gstama/collapse/**

gstama/merge:
  - modules/gstama/merge/**
  - tests/modules/gstama/merge/**

gtdbtk/classifywf:
  - modules/gtdbtk/classifywf/**
  - tests/modules/gtdbtk/classifywf/**

gubbins:
  - modules/gubbins/**
  - tests/modules/gubbins/**

gunzip:
  - modules/gunzip/**
  - tests/modules/gunzip/**

hicap:
  - modules/hicap/**
  - tests/modules/hicap/**

hifiasm:
  - modules/hifiasm/**
  - tests/modules/hifiasm/**

hisat2/align:
  - modules/hisat2/align/**
  - modules/hisat2/build/**
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/align/**

hisat2/build:
  - modules/hisat2/build/**
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/build_test/**

hisat2/extractsplicesites:
  - modules/hisat2/extractsplicesites/**
  - tests/modules/hisat2/extractsplicesites/**

hmmer/hmmalign:
  - modules/hmmer/hmmalign/**
  - tests/modules/hmmer/hmmalign/**

homer/annotatepeaks:
  - modules/homer/annotatepeaks/**
  - tests/modules/homer/annotatepeaks/**

homer/findpeaks:
  - modules/homer/findpeaks/**
  - tests/modules/homer/findpeaks/**

homer/maketagdirectory:
  - modules/homer/maketagdirectory/**
  - tests/modules/homer/maketagdirectory/**

homer/makeucscfile:
  - modules/homer/makeucscfile/**
  - tests/modules/homer/makeucscfile/**

iqtree:
  - modules/iqtree/**
  - tests/modules/iqtree/**

ismapper:
  - modules/ismapper/**
  - tests/modules/ismapper/**

isoseq3/cluster:
  - modules/isoseq3/cluster/**
  - tests/modules/isoseq3/cluster/**

isoseq3/refine:
  - modules/isoseq3/refine/**
  - tests/modules/isoseq3/refine/**

ivar/consensus:
  - modules/ivar/consensus/**
  - tests/modules/ivar/consensus/**

ivar/trim:
  - modules/ivar/trim/**
  - tests/modules/ivar/trim/**

ivar/variants:
  - modules/ivar/variants/**
  - tests/modules/ivar/variants/**

jupyternotebook:
  - modules/jupyternotebook/**
  - tests/modules/jupyternotebook/**

kallisto/index:
  - modules/kallisto/index/**
  - tests/modules/kallisto/index/**

kallistobustools/count:
  - modules/kallistobustools/count/**
  - tests/modules/kallistobustools/count/**

kallistobustools/ref:
  - modules/kallistobustools/ref/**
  - tests/modules/kallistobustools/ref/**

kleborate:
  - modules/kleborate/**
  - tests/modules/kleborate/**

kraken2/kraken2:
  - modules/kraken2/kraken2/**
  - modules/untar/**
  - tests/modules/kraken2/kraken2/**

last/dotplot:
  - modules/last/dotplot/**
  - tests/modules/last/dotplot/**

last/lastal:
  - modules/last/lastal/**
  - tests/modules/last/lastal/**

last/lastdb:
  - modules/last/lastdb/**
  - tests/modules/last/lastdb/**

last/mafconvert:
  - modules/last/mafconvert/**
  - tests/modules/last/mafconvert/**

last/mafswap:
  - modules/last/mafswap/**
  - tests/modules/last/mafswap/**

last/postmask:
  - modules/last/postmask/**
  - tests/modules/last/postmask/**

last/split:
  - modules/last/split/**
  - tests/modules/last/split/**

last/train:
  - modules/last/train/**
  - tests/modules/last/train/**

lima:
  - modules/lima/**
  - tests/modules/lima/**

lofreq/call:
  - modules/lofreq/call/**
  - tests/modules/lofreq/call/**

lofreq/callparallel:
  - modules/lofreq/callparallel/**
  - tests/modules/lofreq/callparallel/**

lofreq/filter:
  - modules/lofreq/filter/**
  - tests/modules/lofreq/filter/**

lofreq/indelqual:
  - modules/lofreq/indelqual/**
  - tests/modules/lofreq/indelqual/**

malt/build:
  - modules/malt/build/**
  - tests/modules/malt/build_test/**

malt/run:
  - modules/malt/run/**
  - tests/modules/malt/run/**

maltextract:
  - modules/maltextract/**
  - tests/modules/maltextract/**

mash/sketch:
  - modules/mash/sketch/**
  - tests/modules/mash/sketch/**

mashtree:
  - modules/mashtree/**
  - tests/modules/mashtree/**

megahit:
  - modules/megahit/**
  - tests/modules/megahit/**

metaphlan3:
  - modules/metaphlan3/**
  - tests/modules/metaphlan3/**

methyldackel/extract:
  - modules/methyldackel/extract/**
  - tests/modules/methyldackel/extract/**

methyldackel/mbias:
  - modules/methyldackel/mbias/**
  - tests/modules/methyldackel/mbias/**

minia:
  - modules/minia/**
  - tests/modules/minia/**

minimap2/align:
  - modules/minimap2/align/**
  - tests/modules/minimap2/align/**

minimap2/index:
  - modules/minimap2/index/**
  - tests/modules/minimap2/index/**

mlst:
  - modules/mlst/**
  - tests/modules/mlst/**

mosdepth:
  - modules/mosdepth/**
  - tests/modules/mosdepth/**

msisensor/msi:
  - modules/msisensor/msi/**
  - tests/modules/msisensor/msi/**

msisensor/scan:
  - modules/msisensor/scan/**
  - tests/modules/msisensor/scan/**

multiqc:
  - modules/fastqc/**
  - modules/multiqc/**
  - tests/modules/multiqc/**

muscle:
  - modules/muscle/**
  - tests/modules/muscle/**

nanolyse:
  - modules/nanolyse/**
  - tests/modules/nanolyse/**

nanoplot:
  - modules/nanoplot/**
  - tests/modules/nanoplot/**

nextclade:
  - modules/nextclade/**
  - tests/modules/nextclade/**

optitype:
  - modules/optitype/**
  - tests/modules/optitype/**

pairix:
  - modules/pairix/**
  - tests/modules/pairix/**

pairtools/dedup:
  - modules/pairtools/dedup/**
  - tests/modules/pairtools/dedup/**

pairtools/flip:
  - modules/pairtools/flip/**
  - tests/modules/pairtools/flip/**

pairtools/parse:
  - modules/pairtools/parse/**
  - tests/modules/pairtools/parse/**

pairtools/restrict:
  - modules/pairtools/restrict/**
  - tests/modules/pairtools/restrict/**

pairtools/select:
  - modules/pairtools/select/**
  - tests/modules/pairtools/select/**

pairtools/sort:
  - modules/pairtools/sort/**
  - tests/modules/pairtools/sort/**

pangolin:
  - modules/pangolin/**
  - tests/modules/pangolin/**

pbbam/pbmerge:
  - modules/pbbam/pbmerge/**
  - tests/modules/pbbam/pbmerge/**

pbccs:
  - modules/pbccs/**
  - tests/modules/pbccs/**

picard/collectmultiplemetrics:
  - modules/picard/collectmultiplemetrics/**
  - tests/modules/picard/collectmultiplemetrics/**

picard/collectwgsmetrics:
  - modules/picard/collectwgsmetrics/**
  - tests/modules/picard/collectwgsmetrics/**

picard/filtersamreads:
  - modules/picard/filtersamreads/**
  - tests/modules/picard/filtersamreads/**

picard/markduplicates:
  - modules/picard/markduplicates/**
  - tests/modules/picard/markduplicates/**

picard/mergesamfiles:
  - modules/picard/mergesamfiles/**
  - tests/modules/picard/mergesamfiles/**

picard/sortsam:
  - modules/picard/sortsam/**
  - tests/modules/picard/sortsam/**

pirate:
  - modules/pirate/**
  - tests/modules/pirate/**

plasmidid:
  - modules/plasmidid/**
  - tests/modules/plasmidid/**

plink/vcf:
  - modules/plink/vcf/**
  - tests/modules/plink/vcf/**

preseq/lcextrap:
  - modules/preseq/lcextrap/**
  - tests/modules/preseq/lcextrap/**

prodigal:
  - modules/prodigal/**
  - tests/modules/prodigal/**

prokka:
  - modules/prokka/**
  - tests/modules/prokka/**

pycoqc:
  - modules/pycoqc/**
  - tests/modules/pycoqc/**

pydamage/analyze:
  - modules/pydamage/analyze/**
  - tests/modules/pydamage/analyze/**

pydamage/filter:
  - modules/pydamage/filter/**
  - tests/modules/pydamage/filter/**

qcat:
  - modules/qcat/**
  - tests/modules/qcat/**

qualimap/bamqc:
  - modules/qualimap/bamqc/**
  - tests/modules/qualimap/bamqc/**

quast:
  - modules/quast/**
  - tests/modules/quast/**

rapidnj:
  - modules/rapidnj/**
  - tests/modules/rapidnj/**

rasusa:
  - modules/rasusa/**
  - tests/modules/rasusa/**

raxmlng:
  - modules/raxmlng/**
  - tests/modules/raxmlng/**

rmarkdownnotebook:
  - modules/rmarkdownnotebook/**
  - tests/modules/rmarkdownnotebook/**

roary:
  - modules/roary/**
  - tests/modules/roary/**

rsem/calculateexpression:
  - modules/rsem/calculateexpression/**
  - tests/modules/rsem/calculateexpression/**

rsem/preparereference:
  - modules/rsem/preparereference/**
  - tests/modules/rsem/preparereference/**

rseqc/bamstat:
  - modules/rseqc/bamstat/**
  - tests/modules/rseqc/bamstat/**

rseqc/inferexperiment:
  - modules/rseqc/inferexperiment/**
  - tests/modules/rseqc/inferexperiment/**

rseqc/innerdistance:
  - modules/rseqc/innerdistance/**
  - tests/modules/rseqc/innerdistance/**

rseqc/junctionannotation:
  - modules/rseqc/junctionannotation/**
  - tests/modules/rseqc/junctionannotation/**

rseqc/junctionsaturation:
  - modules/rseqc/junctionsaturation/**
  - tests/modules/rseqc/junctionsaturation/**

rseqc/readdistribution:
  - modules/rseqc/readdistribution/**
  - tests/modules/rseqc/readdistribution/**

rseqc/readduplication:
  - modules/rseqc/readduplication/**
  - tests/modules/rseqc/readduplication/**

salmon/index:
  - modules/salmon/index/**
  - tests/modules/salmon/index/**

salmon/quant:
  - modules/salmon/quant/**
  - tests/modules/salmon/quant/**

samtools/ampliconclip:
  - modules/samtools/ampliconclip/**
  - tests/modules/samtools/ampliconclip/**

samtools/faidx:
  - modules/samtools/faidx/**
  - tests/modules/samtools/faidx/**

samtools/fastq:
  - modules/samtools/fastq/**
  - tests/modules/samtools/fastq/**

samtools/flagstat:
  - modules/samtools/flagstat/**
  - tests/modules/samtools/flagstat/**

samtools/idxstats:
  - modules/samtools/idxstats/**
  - tests/modules/samtools/idxstats/**

samtools/index:
  - modules/samtools/index/**
  - tests/modules/samtools/index/**

samtools/merge:
  - modules/samtools/merge/**
  - tests/modules/samtools/merge/**

samtools/mpileup:
  - modules/samtools/mpileup/**
  - tests/modules/samtools/mpileup/**

samtools/sort:
  - modules/samtools/sort/**
  - tests/modules/samtools/sort/**

samtools/stats:
  - modules/samtools/stats/**
  - tests/modules/samtools/stats/**

samtools/view:
  - modules/samtools/view/**
  - tests/modules/samtools/view/**

seacr/callpeak:
  - modules/seacr/callpeak/**
  - tests/modules/seacr/callpeak/**

seqkit/split2:
  - modules/seqkit/split2/**
  - tests/modules/seqkit/split2/**

seqtk/sample:
  - modules/seqtk/sample/**
  - tests/modules/seqtk/sample/**

seqtk/subseq:
  - modules/seqtk/subseq/**
  - tests/modules/seqtk/subseq/**

sequenzautils/bam2seqz:
  - modules/sequenzautils/bam2seqz/**
  - tests/modules/sequenzautils/bam2seqz/**

sequenzautils/gcwiggle:
  - modules/sequenzautils/gcwiggle/**
  - tests/modules/sequenzautils/gcwiggle/**

seqwish/induce:
  - modules/seqwish/induce/**
  - tests/modules/seqwish/induce/**

shovill:
  - modules/shovill/**
  - tests/modules/shovill/**

snpdists:
  - modules/snpdists/**
  - tests/modules/snpdists/**

snpeff:
  - modules/snpeff/**
  - tests/modules/snpeff/**

snpsites:
  - modules/snpsites/**
  - tests/modules/snpsites/**

spades:
  - modules/spades/**
  - tests/modules/spades/**

spatyper:
  - modules/spatyper/**
  - tests/modules/spatyper/**

sratools/fasterqdump:
  - modules/sratools/fasterqdump/**
  - tests/modules/sratools/fasterqdump/**

sratools/prefetch:
  - modules/sratools/prefetch/**
  - tests/modules/sratools/prefetch/**

staphopiasccmec:
  - modules/staphopiasccmec/**
  - tests/modules/staphopiasccmec/**

star/align:
  - modules/star/align/**
  - tests/modules/star/align/**

star/genomegenerate:
  - modules/star/genomegenerate/**
  - tests/modules/star/genomegenerate/**

strelka/germline:
  - modules/strelka/germline/**
  - tests/modules/strelka/germline/**

strelka/somatic:
  - modules/strelka/somatic/**
  - tests/modules/strelka/somatic/**

stringtie/merge:
  - modules/stringtie/merge/**
  - tests/modules/stringtie/merge/**

stringtie/stringtie:
  - modules/stringtie/stringtie/**
  - tests/modules/stringtie/stringtie/**

subread/featurecounts:
  - modules/subread/featurecounts/**
  - tests/modules/subread/featurecounts/**

tabix/bgzip:
  - modules/tabix/bgzip/**
  - tests/modules/tabix/bgzip/**

tabix/bgziptabix:
  - modules/tabix/bgziptabix/**
  - tests/modules/tabix/bgziptabix/**

tabix/tabix:
  - modules/tabix/tabix/**
  - tests/modules/tabix/tabix/**

tiddit/cov:
  - modules/tiddit/cov/**
  - tests/modules/tiddit/cov/**

tiddit/sv:
  - modules/tiddit/sv/**
  - tests/modules/tiddit/sv/**

trimgalore:
  - modules/trimgalore/**
  - tests/modules/trimgalore/**

ucsc/bed12tobigbed:
  - modules/ucsc/bed12tobigbed/**
  - tests/modules/ucsc/bed12tobigbed/**

ucsc/bedclip:
  - modules/ucsc/bedclip/**
  - tests/modules/ucsc/bedclip/**

ucsc/bedgraphtobigwig:
  - modules/ucsc/bedgraphtobigwig/**
  - tests/modules/ucsc/bedgraphtobigwig/**

ucsc/bigwigaverageoverbed:
  - modules/ucsc/bigwigaverageoverbed/**
  - tests/modules/ucsc/bigwigaverageoverbed/**

ucsc/liftover:
  - modules/ucsc/liftover/**
  - tests/modules/ucsc/liftover/**
  
ucsc/wigtobigwig:
  - modules/ucsc/wigtobigwig/**
  - tests/modules/ucsc/wigtobigwig/**

unicycler:
  - modules/unicycler/**
  - tests/modules/unicycler/**

untar:
  - modules/untar/**
  - tests/modules/untar/**

unzip:
  - modules/unzip/**
  - tests/modules/unzip/**

variantbam:
  - modules/variantbam/**
  - tests/modules/variantbam/**

vcftools:
  - modules/vcftools/**
  - tests/modules/vcftools/**

yara/index:
  - modules/yara/index/**
  - tests/modules/yara/index/**

yara/mapper:
  - modules/yara/mapper/**
  - tests/modules/yara/mapper/**

tests/config/pytest_modules.yml (diff)
@@ -210,6 +210,10 @@ bowtie2/build:
   - modules/bowtie2/build/**
   - tests/modules/bowtie2/build_test/**
 
+busco:
+  - modules/busco/**
+  - tests/modules/busco/**
+
 bwa/aln:
   - modules/bwa/aln/**
   - tests/modules/bwa/aln/**
