software/last/lastal/meta.yml (before)
name: last_lastal
description: Find and align similar sequences.
keywords:
  - LAST
  - alignment
  - fastq
  - fasta
  - maf
tools:
  - last:
      description: LAST finds & aligns related regions of sequences.
      homepage: https://gitlab.com/mcfrith/last
      documentation: https://gitlab.com/mcfrith/last/-/blob/main/doc/lastal.rst
      tool_dev_url: https://gitlab.com/mcfrith/last
      doi: ""
      licence: ['GPL-3.0-or-later']

input:
  - meta_index:
      type: map
      description: |
        Groovy Map containing index information
        e.g. [ id:'test', single_end:false ]
  - index:
      type: directory
      description: Directory containing the files of the LAST index
      pattern: "lastdb/"
  - meta_ignore:
      type: map
      description: |
        Groovy Map containing parameter file information.
        Will be ignored as it is redundant with meta.
        e.g. [ id:'test', single_end:false ]
  - param_file:
      type: file
      description: Text file containing trained parameters
      pattern: "*.par"
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - fastx:
      type: file
      description: FASTA/FASTQ file
      pattern: "*.{fasta,fastq}"

output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - version:
      type: file
      description: File containing software version
      pattern: "*.{version.txt}"
  - maf:
      type: file
      description: Gzipped MAF (Multiple Alignment Format) file
      pattern: "*.{maf.gz}"

authors:
  - "@charles-plessy"

software/last/lastal/meta.yml (after)
name: last_lastal
description: Find and align similar sequences.
keywords:
  - LAST
  - alignment
  - fastq
  - fasta
  - maf
tools:
  - last:
      description: LAST finds & aligns related regions of sequences.
      homepage: https://gitlab.com/mcfrith/last
      documentation: https://gitlab.com/mcfrith/last/-/blob/main/doc/lastal.rst
      tool_dev_url: https://gitlab.com/mcfrith/last
      doi: ""
      licence: ['GPL-3.0-or-later']

input:
  - meta_index:
      type: map
      description: |
        Groovy Map containing index information
        e.g. [ id:'test', single_end:false ]
  - index:
      type: directory
      description: Directory containing the files of the LAST index
      pattern: "lastdb/"
  - meta_ignore:
      type: map
      description: |
        Groovy Map containing parameter file information.
        Will be ignored as it is redundant with meta.
        e.g. [ id:'test', single_end:false ]
  - param_file:
      type: file
      description: Text file containing trained parameters
      pattern: "*.par"
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - fastx:
      type: file
      description: FASTA/FASTQ file.  May be compressed with gzip.
      pattern: "*.{fasta,fasta.gz,fastq,fastq.gz}"

output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - version:
      type: file
      description: File containing software version
      pattern: "*.{version.txt}"
  - maf:
      type: file
      description: Gzipped MAF (Multiple Alignment Format) file
      pattern: "*.{maf.gz}"

authors:
  - "@charles-plessy"

software/last/lastal/meta.yml (diff)
@@ -42,8 +42,8 @@ input:
         e.g. [ id:'test', single_end:false ]
   - fastx:
       type: file
-      description: FASTA/FASTQ file
-      pattern: "*.{fasta,fastq}"
+      description: FASTA/FASTQ file.  May be compressed with gzip.
+      pattern: "*.{fasta,fasta.gz,fastq,fastq.gz}"
 
 output:
   - meta:
